plugins {
    id 'org.jpos.jposapp' version '0.0.17' apply false
    id 'idea'
}

group = 'org.jpos.tutorials'
version = '3.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jpos.jposapp'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = uri('https://jpos.org/maven') }
        mavenLocal()
    }

    dependencies {
        implementation 'org.jpos:jpos:3.0.2-SNAPSHOT'
    }

    jpos {
        distDir.set('src/dist')
    }
}
